src/AnnoModificationManager4/UserInterface/Misc/MessageWindow.xaml

<Window x:Class="AnnoModificationManager4.UserInterface.Misc.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Loaded="MessageWindow_Loaded" Title="" Height="375" Width="475" WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Name="image1" Height="80" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top"
           Width="459" Source="/RDAExplorerGUI;component/Images/Headers/headerImage_n05.jpg" Opacity="0.5"/>
        <TextBlock x:Name="Message" Margin="8,84,8,42" TextWrapping="Wrap" Text="TextBlock"/>
        <TextBox PreviewKeyDown="TextInputField_PreviewKeyDown" x:Name="TextInputField" AcceptsTab="true" AcceptsReturn="true"
             TextWrapping="NoWrap" Margin="8,140,8,42" Visibility="Collapsed"/>
        <DockPanel Height="30" Margin="8,0,3,8" VerticalAlignment="Bottom" LastChildFill="false">
            <Button Click="button_ok_Click" x:Name="button_ok" Content="OK" Width="100" DockPanel.Dock="Right"
              Background="{DynamicResource Brush_UI_White}" Margin="0,0,5,0"/>
            <Button Click="button_yes_Click" x:Name="button_yes" Content="Yes" Margin="0,0,5,0" Width="100"
              DockPanel.Dock="Right" Background="{DynamicResource Brush_UI_White}"/>
            <Button Click="button_no_Click" x:Name="button_no" Content="No" Width="100" DockPanel.Dock="Right"
              Background="{DynamicResource Brush_UI_White}" Margin="0,0,5,0"/>
            <Button Click="button_cancel_Click" x:Name="button_cancel" Content="Cancel" Width="100"
              Background="{DynamicResource Brush_UI_White}" DockPanel.Dock="Right" Margin="0,0,5,0"/>
        </DockPanel>
    </Grid>
</Window>