code/RDAExplorerGUI/SaveRDAFileWindow.xaml

<Window x:Class="RDAExplorerGUI.SaveRDAFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:RDAExplorerGUI.UIConverters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded" Title="RDA Settings" Height="480" Width="640" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <FrameworkElement.Resources>
        <conv:BooleanToVisibilityConverter x:Key="Conv_BoolToVisibility"/>
    </FrameworkElement.Resources>
    <DockPanel Margin="0">
        <Image Source="Images/Headers/headerImage_n05.jpg" Stretch="Fill" DockPanel.Dock="Top" Height="60"
           Margin="0,0,0,10"/>
        <DockPanel Dock="Bottom" LastChildFill="false" Margin="7,10,7,7">
            <Button Click="button_OK_Click" Name="button_OK" Content="OK" Width="100" Height="32"
              DockPanel.Dock="Right" Margin="3" Background="{DynamicResource Brush_UI_White}"/>
            <Button Click="button_Cancel_Click" Name="button_Cancel" Content="Cancel" Width="100" Height="32"
              DockPanel.Dock="Right" Margin="3" Background="{DynamicResource Brush_UI_White}"/>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Margin="7,3">
            <Grid HorizontalAlignment="Left" Width="100">
                <TextBlock TextWrapping="Wrap" Text="Output File" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <TextBox x:Name="field_OutputFile" Margin="120,0,28,0"/>
            <Button x:Name="button_SetOutputFile" Content="..." HorizontalAlignment="Right" Width="21.96"
              Background="{DynamicResource Brush_UI_White}"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="7,10,7,3">
            <Grid HorizontalAlignment="Left" Width="100">
                <TextBlock TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <WrapPanel x:Name="versionsPanel" Orientation="Vertical" Margin="120,0,0,0"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="7,10,7,3">
            <Grid HorizontalAlignment="Left" Width="100">
                <TextBlock TextWrapping="Wrap" Text="Compression" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
            <CheckBox Name="check_IsCompressed" Content="Compress RDA File" HorizontalAlignment="Left" Margin="120,0,0,0"/>
        </Grid>
        <Grid DockPanel.Dock="Top" Margin="7,3"
          Visibility="{Binding IsChecked, ElementName=check_IsCompressed, Converter={StaticResource Conv_BoolToVisibility}}">
            <Grid HorizontalAlignment="Left" Width="100">
                <TextBlock TextWrapping="Wrap" Text="Compressed Types" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </Grid>
            <WrapPanel x:Name="compressedTypesPanel" Margin="150,0,0,0" Orientation="Vertical"/>
        </Grid>
    </DockPanel>
</Window>