src/FileDBGenerator/MainWindow.xaml

<Window x:Class="FileDBGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:FileDBGenerator="clr-namespace:FileDBGenerator"
        xmlns:FileDBGenerator_Windows_Data="clr-namespace:FileDBGenerator.Windows.Data"
        xmlns:ViewModels="clr-namespace:FileDBGenerator.ViewModels"
        mc:Ignorable="d"
        Title="file.db Generator" Height="350" Width="525" ResizeMode="CanMinimize"
        d:DataContext="{d:DesignInstance Type=ViewModels:MockMainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <FileDBGenerator_Windows_Data:InvertBooleanConverter x:Key="InvertBooleanConverter" />
        <FileDBGenerator_Windows_Data:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="statusBar_textBlock_Message" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Visibility="{Binding IsGenerating, Converter={StaticResource VisibilityConverter}}">
                <ProgressBar Width="150" Height="16" Name="statusBar_progressBar_Progress" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" Visibility="{Binding IsGenerating, Converter={StaticResource VisibilityConverter}}">
                <Button Content="Cancel" Padding="3,1" Click="statusBar_button_Cancel_Click" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Top" Margin="7" IsEnabled="{Binding IsGenerating, Converter={StaticResource InvertBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="RDA Files" />
            <TextBox Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center"
                     LostFocus="textBox_SelectRDAFiles_LostFocus"
                     Text="{Binding Path=RDAFilesFolder, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="0" Grid.Column="4" Content="..."
                    Click="button_SelectRDAFiles_Click" />

            <ListView Grid.Row="2" Grid.Column="2" Height="170"
                     ItemsSource="{Binding RDAFileList.Items}"
                     SelectedIndex="{Binding RDAFileListSelectedIndex}">
                <ListView.Resources>
                    <FileDBGenerator_Windows_Data:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="30">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Data.RDAFileListAllEnabled, Source={StaticResource BindingProxy}}" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center"
                                              IsChecked="{Binding IsEnabled}"  />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Name}" />
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Column="2" Grid.Row="1" Content="↑"
                        IsEnabled="{Binding Path=RDAFilesMoveUpButtonEnabled}"
                        Click="button_RDAFiles_MoveUp_Click" />
                <Button Grid.Column="2" Grid.Row="2" Margin="0,4" Content="↓"
                        IsEnabled="{Binding Path=RDAFilesMoveDownButtonEnabled}"
                        Click="button_RDAFiles_MoveDown_Click" />
            </Grid>

            <Label Grid.Row="4" Grid.Column="0" Content="Output File" />
            <TextBox Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center"
                     Text="{Binding Path=OutputFileName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="4" Grid.Column="4" Content="..."
                    Click="button_SelectOutputFile_Click" />

            <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Width="100" Height="32" Content="Generate"
                    IsEnabled="{Binding GenerateButtonEnabled}"
                    Click="button_Generate_Click" />
        </Grid>
    </DockPanel>
</Window>
