code/RDAExplorerGUI/Misc/RDAFolderTreeViewItem.xaml

<ammctrls:ModifiedTreeViewItem x:Class="RDAExplorerGUI.Misc.RDAFolderTreeViewItem"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:ammctrls="clr-namespace:AnnoModificationManager4.Controls;assembly=AnnoModificationManager4">
    <FrameworkElement.ContextMenu>
        <ContextMenu>
            <MenuItem Click="context_Extract_Click" Name="context_Extract" Header="Extract">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/RDAExplorerGUI;component/Images/Icons/page_white_copy.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="context_AddFiles_Click" Name="context_AddFiles" Header="Add files ...">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/RDAExplorerGUI;component/Images/Icons/add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="context_AddFolder_Click" Name="context_AddFolder" Header="Add folder ...">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/RDAExplorerGUI;component/Images/Icons/add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="context_AddFolderAsRoot_Click" Name="context_AddFolderAsRoot"
                Header="Add folder as root ...">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/RDAExplorerGUI;component/Images/Icons/add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="context_NewFolder_Click" Name="context_NewFolder" Header="New folder">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/RDAExplorerGUI;component/Images/Icons/folder_add.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Click="context_Delete_Click" Name="context_Delete" Header="Delete">
                <MenuItem.Icon>
                    <Image Width="16" Height="16" Source="/RDAExplorerGUI;component/Images/Icons/delete.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </FrameworkElement.ContextMenu>
</ammctrls:ModifiedTreeViewItem>